<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <meta name="language" content="en">
   <meta name="description" content="Shippingcluster - Find &amp; Be Found - Site">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

   <!-- fb meta property start -->
   <meta property="og:title" content="Shippingcluster - Find &amp; Be Found - Site">
   <meta property="og:description" content="Shippingcluster - Find &amp; Be Found - Site">
   <meta property="og:type" content="website">

   <meta property="og:image" content="images/logo.png">
   <meta property="og:image:type" content="image/png">
   <meta property="og:image:width" content="300">
   <meta property="og:image:height" content="300">
   <meta itemprop="image" content="images/logo-large.png">
   <link rel="shortcut icon" href="./Shippingcluster - Find &amp; Be Found_files/logo.png">
   <!-- fb meta property end -->

   <!-- twitter meta start -->
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:site" content="Shippingcluster">
   <meta name="twitter:title" content="Shippingcluster - Find &amp; Be Found - Site">
   <meta name="twitter:description" content="Shippingcluster - Find &amp; Be Found - Site">
   <meta name="twitter:creator" content="Shippingcluster">
   <meta name="twitter:image:src" content="images/logo.png">
   <meta name="twitter:domain" content="Shippingcluster">
   <!-- twitter meta end -->

   <link rel="stylesheet" type="text/css" href="./Shippingcluster - Find &amp; Be Found_files/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="./Shippingcluster - Find &amp; Be Found_files/default.css">
   <link rel="stylesheet" type="text/css" href="./Shippingcluster - Find &amp; Be Found_files/shippingcluster.css">
   <link rel="stylesheet" type="text/css" href="./Shippingcluster - Find &amp; Be Found_files/jquery-ui.css">

               
 <script type="text/javascript" src="./Shippingcluster - Find &amp; Be Found_files/jquery.min.js.download"></script>
<script type="text/javascript" src="./Shippingcluster - Find &amp; Be Found_files/jquery-ui.js.download"></script>
<script type="text/javascript" src="./Shippingcluster - Find &amp; Be Found_files/bootstrap.min.js.download"></script>
<script type="text/javascript" src="./Shippingcluster - Find &amp; Be Found_files/common.js.download"></script>
<script type="text/javascript" src="./Shippingcluster - Find &amp; Be Found_files/jquery.iframe-transport.js.download"></script>
<title>Shippingcluster - Find &amp; Be Found</title>
</head>
<body style="">
<div id="header">
  <div class="header-container">
     <div class="logo">
       <a href=""><img title="Shippingcluster" src="./Shippingcluster - Find &amp; Be Found_files/logo.png" alt="logo" width="40" height="40"></a>
     </div>

     <div class="sitename hidden-xs">
       <a href=""><h1>SHIPPINGCLUSTER</h1></a>
     </div>
  </div> <!--  End of header-container div -->
</div> <!--  End of header div -->

<div class="notification_bar keyword_box wrap_text_large" style="display:none;">
  <span class="keyword notification_msg"></span>
  <img onclick="$(this).parent().hide();" src="./Shippingcluster - Find &amp; Be Found_files/close-icon-gray.png">
</div>


   <div id="content">
	<link rel="stylesheet" type="text/css" href="./Shippingcluster - Find &amp; Be Found_files/jquery.bxslider.css">
<script type="text/javascript" src="./Shippingcluster - Find &amp; Be Found_files/jquery.bxslider.min.js.download"></script>

<div class="first_block">
  <div class="container">
    <div class="clearfix"></div>
    <div class="row slogan_container">
      <div class="col-xs-12">
        <div class="block_header dynamic_margin" style="margin-top: 114px;">Global maritime network</div>
        <div class="part_header extralight dynamic_margin" style="margin-top: 114px;">Find and be found </div>
      </div>
    </div> <!-- End of slogan container -->
  </div> <!-- End of container -->
  <div class="down_arrow" onclick="locateScrollPosition($(&#39;.arrow_target&#39;))"><img src="./Shippingcluster - Find &amp; Be Found_files/down_menu.png"></div>
</div> <!-- End of first_block -->


<div class="second_block">
  <div class="container our_partner arrow_target">
    <div class="row">
      <div class="col-xs-12">
        <div class="block_header extralight">Our partners</div>
      </div>
    </div>

<div class="row">
      <div class="col-xs-12 col-sm-2 col-md-2" style="padding:0;">
        <div class="partner-square right_border">
            <div class="square-content"><div><span>
              <a href="https://www.maritiemeacademieharlingen.nl/" target="_blank">
                <img src="./Shippingcluster - Find &amp; Be Found_files/Maritieme_Academie_Harlingen2.jpg" class="img-responsive">
              </a>
            </span></div></div>
        </div>
      </div>
        <div class="col-xs-12 col-sm-2 col-md-2" style="padding:0;">
        <div class="partner-square right_border">
            <div class="square-content"><div><span>
              <a href="http://maap.edu.ph/" target="_blank">
                <img src="./Shippingcluster - Find &amp; Be Found_files/MAAP_LOGO2.jpg" class="img-responsive">
              </a>
            </span></div></div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2" style="padding:0;">
        <div class="partner-square right_border">
            <div class="square-content"><div><span>
              <a href="http://www.samtra.co.za/" target="_blank">
                <img src="./Shippingcluster - Find &amp; Be Found_files/Samtra2.jpg" class="img-responsive">
              </a>
            </span></div></div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2" style="padding:0;">
        <div class="partner-square right_border">
            <div class="square-content"><div><span>
              <a href="http://www.latja.lv/" target="_blank">
                <img src="./Shippingcluster - Find &amp; Be Found_files/Logo_LJA_Latvian_Maritime_Academy.PNG" class="img-responsive">
              </a>
            </span></div></div>
        </div>
      </div>
        <div class="col-xs-12 col-sm-2 col-md-2" style="padding:0;">
        <div class="partner-square right_border">
            <div class="square-content"><div><span>
              <a href="http://www.simac.dk/en/frontpage/" target="_blank">
                <img src="./Shippingcluster - Find &amp; Be Found_files/Simac1-transparent.png" class="img-responsive">
              </a>
            </span></div></div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2" style="padding:0;">
        <div class="partner-square">
            <div class="square-content"><div><span>
              <a href="http://maritimt-forum.no/" target="_blank">
                <img src="./Shippingcluster - Find &amp; Be Found_files/maritimtforumlogo.png" class="img-responsive">
              </a>
            </span></div></div>
        </div>
      </div>
    </div>

	<div class="row">
         <div class="col-xs-12 col-sm-2 col-md-2" style="padding:0;">&nbsp;</div>
	 </div>
	 
	<div class="row">
      <div class="col-xs-12 col-sm-2 col-md-2" style="padding:0;">
        <div class="partner-square right_border">
            <div class="square-content"><div><span>
              <a href="https://www.shippingcluster.com/company/offshore-academy" target="_blank">
                <img src="./Shippingcluster - Find &amp; Be Found_files/OA3.png" class="img-responsive">
              </a>
            </span></div></div>
        </div>
      </div>
        <div class="col-xs-12 col-sm-2 col-md-2" style="padding:0;">
        <div class="partner-square right_border">
            <div class="square-content"><div><span>
              <a href="http://www.enautica.pt/" target="_blank">
                <img src="./Shippingcluster - Find &amp; Be Found_files/Logotipo_BI_ENIDH2.png" class="img-responsive">
              </a>
            </span></div></div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2" style="padding:0;">
        <div class="partner-square right_border">
            <div class="square-content"><div><span>
              <a href="http://mainemaritime.edu/" target="_blank">
                <img src="./Shippingcluster - Find &amp; Be Found_files/MMA_logo_3line_Spot_Maine_Maritime_Logo2.jpg" class="img-responsive">
              </a>
            </span></div></div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2" style="padding:0;">
        <div class="partner-square right_border">
            <div class="square-content"><div><span>
              <a href="http://www.sunymaritime.edu/" target="_blank">
                <img src="./Shippingcluster - Find &amp; Be Found_files/SUNY.jpg" class="img-responsive">
              </a>
            </span></div></div>
        </div>
      </div>
        <div class="col-xs-12 col-sm-2 col-md-2" style="padding:0;">
        <div class="partner-square right_border">
            <div class="square-content"><div><span>
              <a href="http://www.wista.net/no" target="_blank">
                <img src="./Shippingcluster - Find &amp; Be Found_files/WISTA_International_Logo.png" class="img-responsive">
              </a>
            </span></div></div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2" style="padding:0;">
        <div class="partner-square">
            <div class="square-content"><div><span>
              <a href="http://www.aboamare.fi/" target="_blank">
                <img src="./Shippingcluster - Find &amp; Be Found_files/AboaMare.png" class="img-responsive">
              </a>
            </span></div></div>
        </div>
      </div>
  </div> <!-- End of container -->
</div> <!-- End of second_block -->

<div class="third_block">
  <div class="container about_container">
    <div class="row">
      <div class="col-xs-12">
        <div class="block_header extralight">Shippingcluster</div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="part_header extralight">Companies</div>
        <div class="part_desc">Showcase your company and build employment brand, let academia add value to your innovation process, create professional dialogue, and acquire talent.</div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="part_header extralight">Professionals</div>
        <div class="part_desc">Expose your skills and experience, engage in the conversation with other industry professionals, share your competence, develop career opportunities.</div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="part_header extralight">Students</div>
        <div class="part_desc">Display your academic record, share learning with other maritime students, find mentors and partners for your thesis and papers, and create job opportunity.</div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="part_header extralight">Academia</div>
        <div class="part_desc">Connect with other institutions, engage in the greater maritime network, partner with maritime companies for student research, and drive innovation.</div>
      </div>
    </div>
  </div> <!-- End of container -->
</div> <!-- End of third_block -->


<div class="third_block">
  <div class="container network_container">
    <div class="row">
      <div class="col-xs-12">
        <div class="block_header extralight">Global maritime network</div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-md-8 align_vertical">
        <div class="part_header extralight">Find and Be Found</div>
        <div class="part_desc">The shipping industry has been sailing on some rough tides and is still facing challenging times ahead as the industry players gear up for ever stringent regulations. Having that in mind, it seems that the time has come for a stronger unity between the relevant stakeholders. As a result, it may be the time to do some networking, but how?</div>
        <div class="part_desc"><a href="http://worldmaritimenews.com/archives/131343/interview-find-and-be-found-with-shippingcluster/" target="_blank" class="read_more">Read more..</a></div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 hidden-xs">
       <img src="./Shippingcluster - Find &amp; Be Found_files/iphone.png" class="img-responsive pull-right">
      </div>
    </div>
    <div class="row adjust_margin">
      <div class="col-xs-12 col-sm-12 col-md-7 hidden-xs hidden-sm">
        <img src="./Shippingcluster - Find &amp; Be Found_files/ipad.png" class="img-responsive">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-5">
        <div class="part_header extralight">Global network</div>
        <div class="part_desc">Shippingcluster is a social professional network dedicated to the global maritime industry. Everyone within the industry can join. It is a true online industry cluster, connecting all the players; from core operational players, to the service providers, to maritime training institutions and maritime students.</div>
      </div>
    </div>
    <div class="row adjust_margin">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="join_professional">
          <div class="part_header extralight">Join the professionals</div>
          <div class="part_desc">Shippingcluster is free but by invitation only, to keep the spammers out. In order to join one needs to be invited by existing members or go to www.shippingcluster.com/contact and ask to be invited. The only selection criteria is that you are related to the maritime industry.</div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 hidden-xs">
        <img src="./Shippingcluster - Find &amp; Be Found_files/mac_retina.png" class="img-responsive">
      </div>
    </div>
  </div> <!-- End of container -->
</div> <!-- End of third_block -->
<div class="fifth_block">
  <div class="container user_feedback">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4 top_margin_20">
        <div class="circle">
          <div><span class="extra_bold">2000+</span><br><span class="part_desc">users</span></div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 top_margin_20">
        <div class="circle">
          <div><span class="extra_bold">500+</span><br><span class="part_desc">companies</span></div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 top_margin_20">
        <div class="circle">
          <div><span class="extra_bold">40+</span><br><span class="part_desc">countries</span></div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <div class="part_desc">"The Shippingcluster is a fantastic idea – where has this been all these years!? This will be a great way to connect with others and also post our open positions."</div>
        <div class="detail_info">
          <p>Kerry O'Brien</p>
          <p>HR Associate, Veson Nautical, USA</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <div class="part_desc">"Creating a social network exclusively for the shipping and maritime industry is a GREAT idea.  I look forward to being apart of the Shippingcluster community."</div>
        <div class="detail_info">
          <p>Chad A. May</p>
          <p>Energy Business Professional, USA</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <div class="part_desc">"It's great to have Shippingcluster into our life and work. And immediately I found an old friend in the 20 latest joined people, very efficient. And the Windows 8 style web interface, just love it!"</div>
        <div class="detail_info">
          <p>Jenson Zhang</p>
          <p>Chartering Assistant, Asia Maritime Pacific, China</p>
        </div>
      </div>
    </div>
  </div> <!-- End of container -->
</div> <!-- End of fifth_block -->
<div class="sixth_block">
  <div class="container our_partner">
    <div class="row">
      <div class="col-xs-12">
        <div class="block_header extralight">Our partners</div>
      </div>
    </div>
    <div class="row">
                  <div class="col-xs-12 col-sm-4 col-md-4" style="padding:0;">
        <div class="partner-square right_border">
            <div class="square-content"><div><span>
              <a href="http://www.maritimt-forum.no/" target="_blank">
                <img src="./Shippingcluster - Find &amp; Be Found_files/maritimtforumlogo(1).png" class="img-responsive">
              </a>
            </span></div></div>
        </div>
      </div>
                  <div class="col-xs-12 col-sm-4 col-md-4" style="padding:0;">
        <div class="partner-square right_border">
            <div class="square-content"><div><span>
              <a href="http://www.innovationnorway.no/no/english/" target="_blank">
                <img src="./Shippingcluster - Find &amp; Be Found_files/innovationNorwayLogo.png" class="img-responsive">
              </a>
            </span></div></div>
        </div>
      </div>
                  <div class="col-xs-12 col-sm-4 col-md-4" style="padding:0;">
        <div class="partner-square ">
            <div class="square-content"><div><span>
              <a href="http://www.markom2020.no/" target="_blank">
                <img src="./Shippingcluster - Find &amp; Be Found_files/markom2020Logo.png" class="img-responsive">
              </a>
            </span></div></div>
        </div>
      </div>
      
    </div>
  </div> <!-- End of container -->
</div> <!-- End of sixth_block -->
<div class="last_block">
  <div class="container news_section">
    <div class="row">
      <div class="col-xs-12">
        <div class="news_header extralight">Shippingcluster in the news</div>
      </div>
    </div>
    <div class="row">
      <div class="bx-wrapper" style="max-width: 1284px;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 516px;"><div id="slider2" style="width: 1015%; position: relative; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);">
                  <div class="col-xs-12" style="float: left; list-style: none; position: relative; width: 390px;">
            <div class="part_desc">
              <a href="http://www.tradewindsnews.com/weekly/344956/Site-gives-shipping-its-own-social-media-home" target="_blank">"Site gives shipping its own social media home. Surprisingly, given it is largly built on networking, the shipping industry has not had its own social media platform - until now..."</a>
            </div>
            <div class="detail_info">
              <p>TradeWinds</p>
              <p>September 19th, 2014</p>
            </div>
          </div>
                  <div class="col-xs-12" style="float: left; list-style: none; position: relative; width: 390px;">
            <div class="part_desc">
              <a href="http://worldmaritimenews.com/archives/131343/interview-find-and-be-found-with-shippingcluster/" target="_blank">"Find and Be Found with Shippingcluster. World Maritime News staff spoke to Mr. Eirik Fosse, Partner &amp; CEO at Shippingcluster..."</a>
            </div>
            <div class="detail_info">
              <p>World Maritime News</p>
              <p>July 21st 2014</p>
            </div>
          </div>
                  <div class="col-xs-12" style="float: left; list-style: none; position: relative; width: 390px;">
            <div class="part_desc">
              <a href="http://www.maritime-ceo.com/News/Shippingcluster:-Industry-specific-social-media/3w3c377.html" target="_blank">“In the near future we expect to see all industries having industry dedicated social networks. The one size fits all concept is being challenged by specialized networks tailored to industry specific needs”</a>
            </div>
            <div class="detail_info">
              <p>Maritime CEO</p>
              <p>June 17th 2014</p>
            </div>
          </div>
                  <div class="col-xs-12" style="float: left; list-style: none; position: relative; width: 390px;">
            <div class="part_desc">
              <a href="http://www.thedigitalship.com/news/maritime-software/item/3277-shippingcluster-the-maritime-linkedin" target="_blank">"Shippingcluster, the maritime LinkedIn, a free social network for the maritime industry..."</a>
            </div>
            <div class="detail_info">
              <p>Digital Ship</p>
              <p>June 17th 2014</p>
            </div>
          </div>
                  <div class="col-xs-12" style="float: left; list-style: none; position: relative; width: 390px;">
            <div class="part_desc">
              <a href="http://news.cision.com/blue-c/r/the-next-big-social-network,c9638996" target="_blank">"THE NEXT BIG SOCIAL NETWORK. The shipping industry is largely based on networking. Surprisingly, it has not had its own social media platform - until now."</a>
            </div>
            <div class="detail_info">
              <p>Blue-C</p>
              <p>September 4th, 2014</p>
            </div>
          </div>
                  <div class="col-xs-12" style="float: left; list-style: none; position: relative; width: 390px;">
            <div class="part_desc">
              <a href="http://www.maritimedanmark.dk/?Id=23808" target="_blank">"So far shipping has not had its own social media platform. This is about to change with Shippingcluster, a social network exclusively for shipping companies, brokers, agents, educational institutions etc."</a>
            </div>
            <div class="detail_info">
              <p>Maritime Denmark</p>
              <p>September 4th, 2014</p>
            </div>
          </div>
                  <div class="col-xs-12" style="float: left; list-style: none; position: relative; width: 390px;">
            <div class="part_desc">
              <a href="http://www.sysla.no/2014/09/02/pressemelding/satser-pa-shippingnettverk/" target="_blank">"A global shipping network. Shipping is largely based on the networking and now they have their own social media platform."</a>
            </div>
            <div class="detail_info">
              <p>Sysla.no</p>
              <p>September 2nd, 2014</p>
            </div>
          </div>
                  <div class="col-xs-12" style="float: left; list-style: none; position: relative; width: 390px;">
            <div class="part_desc">
              <a href="http://spinnaker-global.com/blog/1301_18-06-2014_find-and-be-found-in-the-shipping-industry" target="_blank">"Find and be found in the shipping industry. A new, free social network for the global shipping industry has been launched with the simple mission statement: find, and be found."</a>
            </div>
            <div class="detail_info">
              <p>Spinnaker Global</p>
              <p>June 18th, 2014</p>
            </div>
          </div>
    </div>
  </div> <!-- End of container -->
</div> <!-- End of last_block -->

<script type="text/javascript">
var newsSlider, signinSlier;
$(document).ready(function(){
  signinSlier = loadHomeSlider($('#slider1'));
  newsSlider  = loadHomeSlider($('#slider2'));
  adjustCSSFirstBlock($('.first_block'));
});

$(window).on("orientationchange load resize", function () {
  reloadHomeSlider(signinSlier, slideCnt);
  reloadHomeSlider(newsSlider, slideCnt);
  adjustCSSFirstBlock($('.first_block'));
});

function adjustCSSFirstBlock(obj){
  var screenHeight  = parseInt(obj.height());
  var marginSegment = parseInt(screenHeight / 7);
  $('.dynamic_margin').css('margin-top', marginSegment +'px');
}

function loadHomeSlider(obj){
  slideCnt = getSlideNumber();
  return obj.bxSlider({
    minSlides       : slideCnt,
    maxSlides       : slideCnt,
    infiniteLoop    : false,
    hideControlOnEnd: true,
    pager           : (slideCnt == 1) ? false : true,
    nextText        : '<img src="images/right_arrow.png">',
    prevText        : '<img src="images/left_arrow.png">',
    slideWidth      : 428
  });
}

function reloadHomeSlider(obj){
  slideCnt = getSlideNumber();
  obj.reloadSlider({
    minSlides       : slideCnt,
    maxSlides       : slideCnt,
    infiniteLoop    : false,
    hideControlOnEnd: true,
    pager           : (slideCnt == 1) ? false : true,
    nextText        : '<img src="images/right_arrow.png">',
    prevText        : '<img src="images/left_arrow.png">',
    slideWidth: 428
  });
}

function getSlideNumber(){
  var width = $(document).width();
  if(width < 700) return 1;
  else if(width >= 700 && width < 900) return 2;
  else return 3;
}
</script>

<style type="text/css">
.extralight{font-family: "Museo Sans 100", "Helvetica Neue", Helvetica, Arial, sans-serif;}
.container .block_header{font-size: 72px;line-height: 91px;}
.container .news_header{font-size: 48px;line-height: 91px;text-align: center;margin-bottom: 50px;}
.container .part_header{font-size: 48px;font-weight:lighter;line-height: 60px;color: #AEAEB8;}
.container .part_desc{font-size: 24px;color: #001A17;line-height: 35px;margin-top: 30px;}
.container .part_desc a{display: inline-block;}

.first_block{background: url('images/first_block_ship.jpg') no-repeat center center;background-size:cover;border-bottom: 1px solid #AEAEB8;height: 100vh;overflow: hidden;}
.down_arrow{position:absolute;left:0;right:0;bottom:10px;text-align:center;cursor:pointer;}

#header{background-color: rgba(17, 17, 17, 0.8);}
.slogan_container{color:#fff; text-align: center; }
.slogan_container .block_header{font-weight:bold;}
.slogan_container .btn-lg{padding:4px 56px;background-color: rgba(0, 153, 144, 0.7);border: 1px solid rgba(0, 153, 144, 1);color: #AEAEB8;font-size: 48px;}

.second_block{background: url('images/second_block_bg.png') repeat-x bottom #fff;border-bottom: 1px solid #AEAEB8;}
.about_container{text-align: center; color: #010129;padding-top:100px; padding-bottom:100px;}
.about_container .part_header{margin-top: 100px;}

.third_block{background: url('images/third_block_bg.png') repeat-x bottom #fff;border-bottom: 1px solid #AEAEB8;}
.network_container{color: #010129;padding-top:100px; padding-bottom:100px;}
.network_container .block_header{text-align: center;margin-bottom: 100px;}
.network_container .align_vertical{padding-top:5%;}
.network_container .adjust_margin{margin-top: 100px;}
.join_professional{max-width:75%;margin:0 auto;}

.fourth_block{background-color: #fff;}
.latest_signin{color: #010129;padding-top:100px; padding-bottom:100px;}
.latest_signin .block_header{text-align: center;margin-bottom: 100px;}

.fifth_block{background: url('images/fifth_block_bg.jpg') no-repeat center center #2C3134;background-size:cover;color:#fff;}
.user_feedback{padding-top:100px; padding-bottom:100px;}
.user_feedback .part_desc{color:#fff;}
.user_feedback .detail_info{color:#fff;margin-top: 50px;}

.our_partner{color: #010129;padding-top:100px; padding-bottom:100px; max-width:1024px;}
.our_partner .block_header{text-align: center;margin-bottom: 100px;}

.last_block{background: url('images/last_block_bg.jpg') no-repeat center center #2C3134;background-size:cover;color:#fff;}
.news_section{padding-top:100px; padding-bottom:100px;}
.news_section .detail_info{color:#fff;margin-top: 50px;}

/*Slider related CSS start*/
#slider1 img{border-radius: 50%;border:1px solid #ccc;width: 60%;margin: 0 auto;}
#slider1 .part_desc, #slider2 .part_desc{margin-left: 30px;margin-right: 30px;}
.detail_info{font-size: 16px;color: #001A17;line-height: 35px;margin-top: 30px;text-align: center;}
.bx-wrapper .bx-pager{position: relative; top:30px;}
.bx-wrapper .bx-next, .bx-wrapper .bx-prev{background:none;}
.bx-wrapper .bx-viewport{-webkit-box-shadow:none;box-shadow:none;}
.bx-pager-link{background: url("images/small_oval.png") no-repeat !important;width: 46px !important;height: 46px !important;}
.active {background: url("images/small_filled_oval.png") no-repeat !important;width: 46px !important;height: 46px !important;}

/*TBR*/
.last_block .bx-wrapper .bx-viewport{background:none;border:none;}
/*Slider related CSS end*/

.circle {width: 65%;height:0;padding-bottom: 65%;border-radius: 65%;border:1px solid #fff;text-align: center;margin: 0 auto ;}
.circle div {padding-top:25%;}
.extra_bold{font-size: 48px;font-weight:bold; line-height: 75px;}

.partner-square{width:100%;padding-bottom: 100%;}
.square-content{position:  absolute;top: 0;left: 0;bottom: 0;right: 0;color: white;}
.square-content div{display: table;width: 100%;height: 100%;}
.square-content span{display: table-cell;text-align: center;vertical-align: middle;color: white}
.square-content img{display: inline;padding:7px;}
.right_border{border-right:1px solid #ccc;}
.bottom_border{border-bottom:1px solid #ccc;}

@media only screen and (min-width:1024px) and (max-width: 1280px){
  .slogan_container .block_header{font-size: 60px;}
  .slogan_container .part_header{font-size: 40px;}
  .slogan_container .btn-lg{padding:4px 56px;background-color: rgba(0, 153, 144, 0.7);border: 1px solid rgba(0, 153, 144, 1);color: #AEAEB8;font-size: 40px;}
}
@media only screen and (min-width:768px) and (max-width: 1023px) {
  .user_feedback .part_desc{color:#fff;min-height: 280px;}
  .news_section .part_desc{color:#fff;min-height: 360px;}
  .circle {width: 80% !important;height:0 !important;padding-bottom: 80% !important;border-radius: 50% !important;border:1px solid #fff;text-align: center;margin: 0 auto;}
  .circle div {padding-top:25%;}

  .slogan_container .block_header{font-size: 60px;}
  .slogan_container .part_header{font-size: 40px;}
  .slogan_container .btn-lg{padding:4px 56px;background-color: rgba(0, 153, 144, 0.7);border: 1px solid rgba(0, 153, 144, 1);color: #AEAEB8;font-size: 40px;}
}
@media only screen and (min-width:500px) and (max-width: 767px) {
  .slogan_container, .about_container, .network_container, .our_partner, .latest_signin, .news_section{padding-top:60px; padding-bottom:60px;}
  .about_container .block_header, .network_container .block_header, .our_partner .block_header, .latest_signin .block_header, .news_section .news_header{font-size: 45px;margin-bottom: 30px;line-height: 55px;}
  .slogan_container .part_header, .about_container .part_header, .our_partner .block_header, .network_container .part_header{font-size: 35px;text-align: center;}
  .about_container .part_desc, .network_container .part_desc, .latest_signin .part_desc, .user_feedback .part_desc, .news_section .part_desc {font-size: 18px;margin-top: 10px;text-align: center;}
  .network_container .join_professional{max-width:100%;text-align: center;}
  .circle {width: 40% !important;height:0 !important;padding-bottom: 40% !important;border-radius: 50% !important;border:1px solid #fff;text-align: center;margin: 0 auto;}
  .circle div {padding-top:25%;}

  .slogan_container .block_header{line-height: 50px;font-size: 45px;}
  .slogan_container .btn-lg{padding:4px 56px;background-color: rgba(0, 153, 144, 0.7);border: 1px solid rgba(0, 153, 144, 1);color: #AEAEB8;font-size: 35px;}
  .about_container .part_header, .network_container .adjust_margin{margin-top: 30px;}
}

@media only screen and (min-width:500px) and (max-width: 767px) and (orientation : landscape){
  .slogan_container .block_header{line-height: 10px;font-size: 35px;}
  .slogan_container .part_header{line-height: 20px; font-size: 30px;}
  .slogan_container .btn-lg{padding:4px 40px;background-color: rgba(0, 153, 144, 0.7);border: 1px solid rgba(0, 153, 144, 1);color: #AEAEB8;font-size: 25px;}
}

@media only screen and (max-width: 500px) {
  .about_container, .network_container, .our_partner, .latest_signin, .news_section{padding-top:40px; padding-bottom:40px;}
  .about_container .block_header, .network_container .block_header, .latest_signin .block_header, .our_partner .block_header, .news_section .news_header{font-size: 28px;margin-bottom: 20px;line-height: 35px;}
  .about_container .part_header, .network_container .part_header{font-size: 25px;text-align: center;}
  .about_container .part_desc, .network_container .part_desc, .latest_signin .part_desc, .user_feedback .part_desc, .news_section .part_desc {font-size: 18px;margin-top:0px;text-align: center;}
  .network_container .join_professional{max-width:100%;text-align: center;}

  .slogan_container .block_header{line-height: 30px;font-size: 30px;}
  .slogan_container .part_header{font-size: 28px;line-height: 35px;}
  .slogan_container .btn-lg{padding:4px 40px;background-color: rgba(0, 153, 144, 0.7);border: 1px solid rgba(0, 153, 144, 1);color: #AEAEB8;font-size: 25px;}
  .about_container .part_header, .network_container .adjust_margin{margin-top: 20px;}
}

@media only screen and (min-width: 768px) { .circle {margin: 0 auto 65px auto;} }
@media only screen and (max-width: 767px) { .circle {margin: 0 auto 35px auto;} }

@media only screen and (max-width:320px) {
  .extra_bold {font-size: 24px; line-height: 46px;}
  .circle div {padding-top:20%;}
}

@media only screen and (max-width:767px) {
  .adjust-right{margin-left: 0!important}
  .partner-square{width: 20%;padding-bottom: 20%;border:none;}
  .network_container .align_vertical{padding-top: 0;}
}
</style>
</div><!-- content -->

   <div class="footer">
  <div class="footer_left_item footer_item">©2019 Shippingcluster</div>
  <div class="footer_right_block">
    <div class="footer_right_item footer_item"><a href="https://www.linkedin.com/company/shippingcluster-as" target="_blank"><img src="./Shippingcluster - Find &amp; Be Found_files/footer_ln.png"></a></div>
    <div class="footer_right_item footer_item"><a href="https://www.facebook.com/Shippingcluster"><img src="./Shippingcluster - Find &amp; Be Found_files/footer_fb.png"></a></div>
    <div class="footer_right_item footer_item"><a href="https://twitter.com/Shippingcluster"><img src="./Shippingcluster - Find &amp; Be Found_files/footer_tw.png"></a></div>
  </div>
  <div class="clearfix"></div>
  <div class="uploadDialogContainer"></div>
</div><!-- end of footer div -->

<script type="text/javascript">
$(window).on("orientationchange resize", function () {
  adjustFooter();
});

$(document).ready(function(){
  adjustFooter();
});

function adjustFooter(){
  var footerTop = parseInt($('div.footer').offset().top);
  var windowTop = parseInt($(window).innerHeight()) - parseInt($('.footer').innerHeight());

  if(windowTop > footerTop){
    var footerMarginTop = windowTop - (parseInt($('.container').outerHeight())) - parseInt($('.container').css('margin-top'));
    $('.footer').css({'margin-top': footerMarginTop});
  }
}
</script>
